# risk-analytics-ulc-plugin

./: .gitignore  UlcGrailsPlugin.groovy  application.properties  build.xml  plugin.xml
grails-app/conf/: BuildConfig.groovy
grails-app/controllers/com/ulcjava/grails/controller/: UlcServerEndpointController.groovy
grails-app/services/com/ulcjava/grails/services/: GenericBeanListTableModel.groovy  UlcHomeViewFactory.groovy
grails-app/taglib/com/ulcjava/grails/taglib/: UlcTagLib.groovy
src/groovy/com/ulcjava/container/grails/: UlcApplication.java  UlcViewFactory.java
src/groovy/com/ulcjava/container/servlet/server/: ServletConfigProviderServlet.java
test/reports/html/: all-tests.html  allclasses-frame.html  alltests-errors.html  alltests-fails.html  index.html  overview-frame.html  overview-summary.html
web-app/: application.gsp  index.html
web-app/css/: ulc.css
